N. Sol: 96040
Solución 1:
	1-JMB-F-2-1: PRK(1, 0) PRK(1, 0) SPC(1, 1) PRK(1, 0)
	2-JMB-F-1-2: SPC(0, 1) SPC(0, 1) STD(0, 0) SPC(0, 1)
	3-STD-F-3-0: PRK(1, 0) PRK(1, 0) SPC(0, 1) STD(0, 0)
	4-STD-T-2-2: SPC(0, 1) SPC(1, 1) STD(0, 0) STD(0, 0)
Solución 2:
	1-JMB-F-2-1: PRK(1, 0) STD(0, 0) PRK(1, 0) SPC(1, 1)
	2-JMB-F-1-2: SPC(0, 1) SPC(1, 1) SPC(0, 1) STD(0, 0)
	3-STD-F-3-0: STD(0, 0) STD(0, 0) SPC(0, 1) SPC(1, 1)
	4-STD-T-2-2: SPC(1, 1) SPC(0, 1) STD(0, 0) STD(0, 0)
Solución 3:
	1-JMB-F-2-1: SPC(1, 1) PRK(1, 0) PRK(1, 0) STD(0, 0)
	2-JMB-F-1-2: STD(0, 0) SPC(0, 1) SPC(0, 1) SPC(1, 1)
	3-STD-F-3-0: PRK(1, 0) STD(0, 0) STD(0, 0) SPC(1, 1)
	4-STD-T-2-2: SPC(1, 1) SPC(1, 1) STD(0, 0) STD(0, 0)
